{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"gpuType":"T4","authorship_tag":"ABX9TyNhmr1uW6nKSD20rOfRnjbN"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU"},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DFWCaUf9UE8k","executionInfo":{"status":"ok","timestamp":1695701365619,"user_tz":-540,"elapsed":20346,"user":{"displayName":"김민욱","userId":"16559446464644049302"}},"outputId":"b631820a-d58b-4bfa-c93e-86f83e4b871f"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive/\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive/')"]},{"cell_type":"code","source":["%cd /content/drive/MyDrive/Colab/졸업작품/deep-text-recognition-benchmark"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-iY_aYpxUM9m","executionInfo":{"status":"ok","timestamp":1695701370682,"user_tz":-540,"elapsed":1009,"user":{"displayName":"김민욱","userId":"16559446464644049302"}},"outputId":"afd27728-6db6-48eb-99e8-bd1ceefd44c5"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Colab/졸업작품/deep-text-recognition-benchmark\n"]}]},{"cell_type":"code","source":["!pip install lmdb"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dslY6dSfcTBJ","executionInfo":{"status":"ok","timestamp":1695701376081,"user_tz":-540,"elapsed":5401,"user":{"displayName":"김민욱","userId":"16559446464644049302"}},"outputId":"5e0f5025-0f22-4d37-de2f-0f6c0c7ec1e0"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting lmdb\n","  Downloading lmdb-1.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (299 kB)\n","\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/299.2 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m112.6/299.2 kB\u001b[0m \u001b[31m4.0 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m299.2/299.2 kB\u001b[0m \u001b[31m6.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: lmdb\n","Successfully installed lmdb-1.4.1\n"]}]},{"cell_type":"code","source":["!pip install fire"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ipGgyUNN3eLt","executionInfo":{"status":"ok","timestamp":1695701381883,"user_tz":-540,"elapsed":5806,"user":{"displayName":"김민욱","userId":"16559446464644049302"}},"outputId":"d5dc439d-ceaf-4bea-88ef-55010cbe9e86"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting fire\n","  Downloading fire-0.5.0.tar.gz (88 kB)\n","\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/88.3 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━\u001b[0m \u001b[32m81.9/88.3 kB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m88.3/88.3 kB\u001b[0m \u001b[31m2.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from fire) (1.16.0)\n","Requirement already satisfied: termcolor in /usr/local/lib/python3.10/dist-packages (from fire) (2.3.0)\n","Building wheels for collected packages: fire\n","  Building wheel for fire (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for fire: filename=fire-0.5.0-py2.py3-none-any.whl size=116934 sha256=be81d58876cb724de9c0eb54fc0c2fe0acb38f76ce8b4062af5fc00947dececd\n","  Stored in directory: /root/.cache/pip/wheels/90/d4/f7/9404e5db0116bd4d43e5666eaa3e70ab53723e1e3ea40c9a95\n","Successfully built fire\n","Installing collected packages: fire\n","Successfully installed fire-0.5.0\n"]}]},{"cell_type":"markdown","source":["# Load Dataset"],"metadata":{"id":"jiA9OUcKxpOl"}},{"cell_type":"code","source":[],"metadata":{"id":"Qz_7FyrXxo9q"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["# create gt txt file"],"metadata":{"id":"42Be3yVL3e7P"}},{"cell_type":"code","source":[],"metadata":{"id":"Mk0Y1KNL3h7u"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"afkilMX-3h4S"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["# transform image(jpg, png), label(txt) to lmdb form dataset"],"metadata":{"id":"TrXQ4CPoJEUh"}},{"cell_type":"code","source":["# image(jpg, png), label(txt) -> lmdb form dataset으로 변형"],"metadata":{"id":"DVcQLFXFz_l3"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["!python create_lmdb_dataset.py --inputPath data/training --gtFile data/training/train_gt.txt --outputPath data_lmdb/training"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BlbrzeX52-gh","executionInfo":{"status":"ok","timestamp":1695385893560,"user_tz":-540,"elapsed":3734,"user":{"displayName":"김민욱","userId":"16559446464644049302"}},"outputId":"3fa9c0f9-655c-44e8-8b27-5b5e042474c0"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Created dataset with 5 samples\n"]}]},{"cell_type":"code","source":["!python create_lmdb_dataset.py --inputPath data/validation --gtFile data/validation/valid_gt.txt --outputPath data_lmdb/validation"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"L_UEvFLB5NMV","executionInfo":{"status":"ok","timestamp":1695457492833,"user_tz":-540,"elapsed":4487,"user":{"displayName":"김민욱","userId":"16559446464644049302"}},"outputId":"30a9547e-3319-4ac6-c41d-8289ce5b2253"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Created dataset with 5 samples\n"]}]},{"cell_type":"markdown","source":["# Training"],"metadata":{"id":"qq3ZHeuryHgD"}},{"cell_type":"code","source":["!python train.py \\\n","--train_data data_lmdb/training --valid_data data_lmdb/validation \\\n","--Transformation None --FeatureExtraction ResNet --SequenceModeling None --Prediction CTC \\\n","--workers 2 --saved_model saved_models/None-ResNet-None-CTC.pth"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RoA-BdsEUM2l","executionInfo":{"status":"ok","timestamp":1695701490340,"user_tz":-540,"elapsed":41006,"user":{"displayName":"김민욱","userId":"16559446464644049302"}},"outputId":"52fee3ab-8bc5-4b66-d3c6-05710c5679f8"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["Filtering the images containing characters which are not in opt.character\n","Filtering the images whose label is longer than opt.batch_max_length\n","--------------------------------------------------------------------------------\n","dataset_root: data_lmdb/training\n","opt.select_data: ['/']\n","opt.batch_ratio: ['1']\n","--------------------------------------------------------------------------------\n","dataset_root:    data_lmdb/training\t dataset: /\n","sub-directory:\t/.\t num samples: 4\n","num total samples of /: 4 x 1.0 (total_data_usage_ratio) = 4\n","num samples of / per batch: 192 x 1.0 (batch_ratio) = 192\n","--------------------------------------------------------------------------------\n","Total_batch_size: 192 = 192\n","--------------------------------------------------------------------------------\n","dataset_root:    data_lmdb/validation\t dataset: /\n","sub-directory:\t/.\t num samples: 4\n","--------------------------------------------------------------------------------\n","No Transformation module specified\n","No SequenceModeling module specified\n","model input parameters 32 100 20 1 512 256 37 25 None ResNet None CTC\n","loading pretrained model from saved_models/None-ResNet-None-CTC.pth\n","Model:\n","DataParallel(\n","  (module): Model(\n","    (FeatureExtraction): ResNet_FeatureExtractor(\n","      (ConvNet): ResNet(\n","        (conv0_1): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","        (bn0_1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","        (conv0_2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","        (bn0_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","        (relu): ReLU(inplace=True)\n","        (maxpool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n","        (layer1): Sequential(\n","          (0): BasicBlock(\n","            (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","            (downsample): Sequential(\n","              (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n","              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            )\n","          )\n","        )\n","        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","        (maxpool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n","        (layer2): Sequential(\n","          (0): BasicBlock(\n","            (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","            (downsample): Sequential(\n","              (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n","              (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            )\n","          )\n","          (1): BasicBlock(\n","            (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","          )\n","        )\n","        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","        (maxpool3): MaxPool2d(kernel_size=2, stride=(2, 1), padding=(0, 1), dilation=1, ceil_mode=False)\n","        (layer3): Sequential(\n","          (0): BasicBlock(\n","            (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","            (downsample): Sequential(\n","              (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n","              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            )\n","          )\n","          (1): BasicBlock(\n","            (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","          )\n","          (2): BasicBlock(\n","            (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","          )\n","          (3): BasicBlock(\n","            (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","          )\n","          (4): BasicBlock(\n","            (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","          )\n","        )\n","        (conv3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","        (layer4): Sequential(\n","          (0): BasicBlock(\n","            (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","          )\n","          (1): BasicBlock(\n","            (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","          )\n","          (2): BasicBlock(\n","            (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n","            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","            (relu): ReLU(inplace=True)\n","          )\n","        )\n","        (conv4_1): Conv2d(512, 512, kernel_size=(2, 2), stride=(2, 1), padding=(0, 1), bias=False)\n","        (bn4_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","        (conv4_2): Conv2d(512, 512, kernel_size=(2, 2), stride=(1, 1), bias=False)\n","        (bn4_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      )\n","    )\n","    (AdaptiveAvgPool): AdaptiveAvgPool2d(output_size=(None, 1))\n","    (Prediction): Linear(in_features=512, out_features=37, bias=True)\n","  )\n",")\n","Trainable params num :  44282885\n","Optimizer:\n","Adadelta (\n","Parameter Group 0\n","    differentiable: False\n","    eps: 1e-08\n","    foreach: None\n","    lr: 1\n","    maximize: False\n","    rho: 0.95\n","    weight_decay: 0\n",")\n","------------ Options -------------\n","exp_name: None-ResNet-None-CTC-Seed1111\n","train_data: data_lmdb/training\n","valid_data: data_lmdb/validation\n","manualSeed: 1111\n","workers: 2\n","batch_size: 192\n","num_iter: 300000\n","valInterval: 2000\n","saved_model: saved_models/None-ResNet-None-CTC.pth\n","FT: False\n","adam: False\n","lr: 1\n","beta1: 0.9\n","rho: 0.95\n","eps: 1e-08\n","grad_clip: 5\n","baiduCTC: False\n","select_data: ['/']\n","batch_ratio: ['1']\n","total_data_usage_ratio: 1.0\n","batch_max_length: 25\n","imgH: 32\n","imgW: 100\n","rgb: False\n","character: 0123456789abcdefghijklmnopqrstuvwxyz\n","sensitive: False\n","PAD: False\n","data_filtering_off: False\n","Transformation: None\n","FeatureExtraction: ResNet\n","SequenceModeling: None\n","Prediction: CTC\n","num_fiducial: 20\n","input_channel: 1\n","output_channel: 512\n","hidden_size: 256\n","num_gpu: 1\n","num_class: 37\n","---------------------------------------\n","\n","[1/300000] Train loss: 19.30455, Valid loss: 6.77635, Elapsed_time: 6.67433\n","Current_accuracy : 0.000, Current_norm_ED  : 0.06\n","Best_accuracy    : 0.000, Best_norm_ED     : 0.06\n","--------------------------------------------------------------------------------\n","Ground Truth              | Prediction                | Confidence Score & T/F\n","--------------------------------------------------------------------------------\n","abcd                      | cherengs                  | 0.0000\tFalse\n","abcd                      | almames                   | 0.0000\tFalse\n","abcd                      | negrs                     | 0.0000\tFalse\n","abcd                      | mnerromasly               | 0.0000\tFalse\n","--------------------------------------------------------------------------------\n","Exception ignored in: <function _releaseLock at 0x7ad3f6d79d80>\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 228, in _releaseLock\n","    def _releaseLock():\n","KeyboardInterrupt: \n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/Colab/졸업작품/deep-text-recognition-benchmark/dataset.py\", line 87, in get_batch\n","    image, text = next(data_loader_iter)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 633, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1318, in _next_data\n","    raise StopIteration\n","StopIteration\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1132, in _try_get_data\n","    data = self._data_queue.get(timeout=timeout)\n","  File \"/usr/lib/python3.10/queue.py\", line 179, in get\n","    raise Empty\n","_queue.Empty\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/Colab/졸업작품/deep-text-recognition-benchmark/train.py\", line 317, in <module>\n","    train(opt)\n","  File \"/content/drive/MyDrive/Colab/졸업작품/deep-text-recognition-benchmark/train.py\", line 147, in train\n","    image_tensors, labels = train_dataset.get_batch()\n","  File \"/content/drive/MyDrive/Colab/졸업작품/deep-text-recognition-benchmark/dataset.py\", line 92, in get_batch\n","    image, text = next(self.dataloader_iter_list[i])\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 633, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1328, in _next_data\n","    idx, data = self._get_data()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1284, in _get_data\n","    success, data = self._try_get_data()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1145, in _try_get_data\n","    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n","RuntimeError: DataLoader worker (pid(s) 3525) exited unexpectedly\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"uwKXK0SVcPV0"},"execution_count":null,"outputs":[]}]}